html,body{
	height: 100%;
	width: 100%;
	background: #f1f2f5;
}
body{
	position: relative;
	z-index: 1;
}
#root{
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
    @media screen and (min-width:750px){
        max-width: 750px;
        margin: 0 auto;
    }
    .hide{
        display: none;
    }
    .invitation{
        width: 100%;
        height: 100%;
        color: #E5BC62;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        img{
            display: block;
            max-width: 100%;
        }
        .swiper-wrapper{
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
        }
        .swiper-pagination{
            right: 10px;
            top: 50%;
            transform: translate3d(0,-50%,0);
            position: absolute;
            z-index: 10;
            width: 11px;
            .swiper-pagination-bullet{
                opacity: 1;
                background: transparent;  
                display: block;  
                width: 11px;
                height: 11px;
                display: inline-block;
                border-radius: 100%;
                margin: 5px 0;
                border: 1px solid #E5BC62;
            } 
            .swiper-pagination-bullet-active {
                opacity: 1;
                background: #E5BC62;
            }  
        }
        .page{
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
            background: url('https://p.maicai360.cn/img/get/20180211/16522636539461362240187_png') no-repeat;
            background-size: 100% 100%;
            .page-title{
                padding: 6.5% 0;
                text-align: center;
                font-size: 0.53rem;
                line-height: 0.7rem;
                opacity: 0;
            }
            .page-cnt{
                padding: 0 8.2% 0 3.7%;
                font-size: 0.37rem;
                line-height: 0.53rem;
                .name{
                    display: block;
                    margin: 0 0 3.8% 0;   
                    font-weight: 900; 
                    font-size: 0.45rem;
                }
                .intro{
                    width: 98%; 
                    line-height: 0.53rem;   
                }
                .pic-box-w{
                    margin: 1.06rem 0 0 0;
                    .pic-box{
                        display: block;
                        overflow: hidden;
                        border-radius: 5px;
                        span{
                            height: 0;
                            display: block;
                            padding: 0 0 50%;
                        }
                    }
                }
                .inscribe{
                    padding: 0 10.1% 0 0;
                    em,span{
                        display: block;
                        text-align: right;
                    }
                }
                .guest-box{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    color: #fff;
                    font-size: 0.4rem;
                    background: rgba(47,47,36,0.5);
                    border-radius: 8px;
                    margin: 0 0 3.1% 0;
                    padding: 0.9% 0;
                    dt{
                        width: 21.9%;  
                        margin: 0 2.4%;  
                        overflow: hidden;
                        border-radius: 50%;
                        border: 1px solid #E5BC62;
                        flex: 0 0 21.9%;
                        span{
                            height: 0;
                            display: block;
                            padding: 0 0 100%;
                        }
                    }
                    dd{
                        flex: 1 1 auto;
                        p{
                            &:first-child{
                                color: #E5BC62;    
                            }
                        }
                    }
                }
                .schedule-w{
                    position: relative;
                    z-index: 1;
                    .schedule{
                        li{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            font-size: 0.37rem;
                            line-height: 0.6rem;
                            margin: 0 0 5px 0;
                            span{
                                flex: 0 0 24%;
                                position: relative;
                                z-index: 1;
                                &:after{
                                    content: '';
                                    position: absolute;
                                    width: 10px;
                                    height: 10px;
                                    border-radius: 5px;
                                    background: #E5BC62;
                                    right: -5px;
                                    bottom: 5px;
                                }
                            }
                            em{
                                flex: 1 1 auto;
                                margin: 0 0 0 4%;
                            }
                        }
                    } 
                    .space-line{
                        position: absolute;
                        bottom: 7px;
                        width: 1px;
                        background: #E5BC62;
                        top: 9px;
                        left: 24%;
                        opacity: 1;
                    }   
                }
            }
            .arrow{
                width: 6%;
                margin: 0 auto;
                position: absolute;
                bottom: 5.1%;
                left: 47%;
                opacity: 0;
                span{
                    display: block;
                }
                .bounce{
                    animation: bounce 1s infinite 1.5s;
                }
            }
            .door-left{
                position: absolute;
                z-index: 1;
                width: 60%;
                height: 100%;
                background: rgba(47, 47, 36, 0.8);
                left: 0;
                top: 0;
            }
            .door-right{
                position: absolute;
                z-index: 1;
                width: 60%;
                height: 100%;
                background: rgba(47, 47, 36, 0.8);   
                right: 0;
                top: 0; 
            }
        }
        .page1{
            padding: 0.45rem 0 0 0;
            box-sizing: border-box;
            .logo{
                width: 2.8rem;
                margin: 0 0 0 0.37rem;
                overflow: hidden;
                span{
                    height: 0;
                    display: block;
                    padding: 0 0 35%;
                }
            }
            .slogan{
                width: 61.6%;
                margin: 2% auto 0;
            }
            .info{
                text-align: center;
                font-size: 1.17rem;
                color: #fff;
                margin: 2.6% 0 0 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                p{
                    opacity: 0;
                }
                em{
                    font-size: 0.64rem;
                    color: #E5BC62; 
                    line-height: 0.88rem;  
                    opacity: 0; 
                }
                span{
                    font-size: 0.53rem; 
                    line-height: 0.75rem;  
                    opacity: 0; 
                }
                b{
                    font-weight: normal;
                    font-size: 0.53rem;
                    color: #E5BC62;
                    margin: 3.9% 0 0 0;
                    opacity: 0;
                }
            }
        }
        .page6{
            line-height: 0.5rem; 
            .tips{
                margin: 0 auto 2.8%;
            }
            .ewm-box{
                text-align: center;
                margin: 5% 0;
                dt{
                    width: 35%; 
                    margin: 0 auto 4%;
                    box-sizing: border-box;
                    span{
                        height: 0;
                        padding: 0 0 100%;
                        display: block;
                        img{
                            padding: 1px;
                            border: 1px solid #E5BC62;
                        }
                    }
                }
            }
            .attention-detail{
                    z-index: 2;
                    position: absolute;
                    box-sizing: border-box;
                    left: 3.7%;
                    right: 8.2%;
                    bottom: 15%;
                p{
                    margin: 0 0 1% 0;
                }
                a{
                    color: #E5BC62;
                }
            }
        }
        .swiper-container{
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
        }
        .swiper-slide-active {
            .arrow{
                opacity: 1;
                transition: all 1s ease-in-out 1.5s;
            }
            .fadeOutLeft{
                animation: fadeOutLeft 1s ease 0.2s 2 normal both;    
            }
            .fadeOutRight{
                animation: fadeOutRight 1s ease 0.2s 2 normal both;    
            }
            .door-left{
                z-index: -1;
            }
            .door-right{
                z-index: -1;
            }
            .fadeInDown{
                animation:fadeInDown 1s forwards;   
            }
            .bounceInRight{
                animation: bounceInRight 0.5s forwards;
            }
            .bounceInUp{
                animation: bounceInUp 1s ease 0.5s 1 normal both;
            }
            .rotateIn{
                animation: rotateIn 1s forwards;    
            }
            .fadeInUp{
                animation: fadeInUp 1s forwards 0.5s;    
            }
            .fadeInDown{
                animation: fadeInDown 1s forwards 0.5s;    
            }
            .flipInX{
                animation: flipInX 1s linear 0.8s both;
            }
            .zoomIn{
                animation:zoomIn  0.5s linear 1s 1 both;
            }
            .schedule{
                li{
                    &:nth-child(odd){
                        animation: fadeInLeft 0.5s 0.5s linear both;
                    }
                    &:nth-child(even){
                        animation: fadeInRight 0.5s 0.5s linear both;
                    }
                }
            }
            .logo{
                animation: bounceInUp 1s ease 1 normal both;    
            }
            .guest-box{
                &:nth-child(odd){
                    animation: fadeInLeft 0.5s 0.5s linear both;
                }
                &:nth-child(even){
                    animation: fadeInRight 0.5s 0.5s linear both;
                }
            }
            .info{
                p{
                    opacity: 1;
                    animation: fadeInDown 0.8s ease 1s 1 normal both;
                }
                em{
                    opacity: 1;
                    animation: fadeInDown 0.8s ease-in-out 1.3s 1 normal both;
                }
                span{
                    opacity: 1;
                    animation: fadeInDown 0.8s ease-in-out 1.6s 1 normal both;
                }
                b{
                    opacity: 1;
                    animation: fadeInDown 0.8s ease-in-out 1.9s 1 normal both;
                }
            }
            .page-title{
                opacity: 1;
                transition: all  0.8s ease 1.5s;
            }
            .page-cnt{
                .name{
                    animation:fadeInRight 1s ease 0.5s 1 normal both;
                }
                .intro{
                    animation:fadeInRight 1s ease 1s 1 normal both;   
                }
                .inscribe{
                    animation:fadeInLeft 1s ease 1.5s 1 normal both;       
                }
                .tips{
                    animation:fadeInLeft 1s ease-in-out 0.5s 1 normal both;    
                }
            }
        }
        .music{
            width: 1.5rem;
            height: 1.5rem;
            position: absolute;
            right: .5rem;
            top: .5rem;
            z-index: 100;
            .control{
                width: 1.5rem;
                height: 1.5rem;
                background: url('https://p.maicai360.cn/img/get/20180211/45077636539460795316799_gif') transparent no-repeat center center;
                background-size: contain;
                position: relative;
                z-index: 1;
                .control-after{
                    content: '';
                    width: 1rem;
                    height: 1rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -.5rem;
                    margin-left: -.5rem;
                    background: url('https://p.maicai360.cn/img/get/20180211/65575636539460932894691_png') transparent no-repeat center center;
                    background-size: 100% 100%;
                    animation: rotate2d 1.2s linear infinite;
                    z-index: -1;
                }
            }
        }
        .stoped{
            .control{
                background: none;
                .control-after{
                    animation: none;
                }
            }
        }
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,-100%,0);
        transform: translate3d(0,-100%,0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}
@keyframes bounceInUp {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        transform: translate3d(0,3000px,0)
    }

    60% {
        opacity: 1;
        transform: translate3d(0,-20px,0)
    }

    75% {
        transform: translate3d(0,10px,0)
    }

    90% {
        transform: translate3d(0,-5px,0)
    }

    to {
        transform: translateZ(0)
    }
}
@keyframes bounceInRight {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        transform: translate3d(3000px,0,0)
    }

    60% {
        opacity: 1;
        transform: translate3d(-25px,0,0)
    }

    75% {
        transform: translate3d(10px,0,0)
    }

    90% {
        transform: translate3d(-5px,0,0)
    }

    to {
        transform: none
    }
}
@keyframes bounce{
    0%,20%,50%,80%,100%{-webkit-transform:translateY(0)}
    40%,60%{-webkit-transform:translateY(-8px)}
}
@keyframes flipInX {
    0% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,90deg);
        transform: perspective(400px) rotate3d(1,0,0,90deg);
        -webkit-transition-timing-function: ease-in;
        transition-timing-function: ease-in;
        opacity: 0
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,-20deg);
        transform: perspective(400px) rotate3d(1,0,0,-20deg);
        -webkit-transition-timing-function: ease-in;
        transition-timing-function: ease-in
    }

    60% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,10deg);
        transform: perspective(400px) rotate3d(1,0,0,10deg);
        opacity: 1
    }

    80% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,-5deg);
        transform: perspective(400px) rotate3d(1,0,0,-5deg)
    }

    100% {
        -webkit-transform: perspective(400px);
        transform: perspective(400px)
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3)
    }
    50% {
        opacity: 1
    }
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}
@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}
@keyframes rotateIn {
    0% {
        transform-origin: center;
        transform: rotate(-200deg);
        opacity: 0
    }

    to {
        transform-origin: center;
        transform: none;
        opacity: 1
    }
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0,100%,0)
    }

    to {
        opacity: 1;
        transform: none
    }
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0,-100%,0)
    }

    to {
        opacity: 1;
        transform: none
    }
}
@keyframes bounceInLeft {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        transform: translate3d(-3000px,0,0)
    }

    60% {
        opacity: 1;
        transform: translate3d(25px,0,0)
    }

    75% {
        transform: translate3d(-10px,0,0)
    }

    90% {
        transform: translate3d(5px,0,0)
    }

    to {
        transform: none
    }
}
@keyframes bounceInRight {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        transform: translate3d(3000px,0,0)
    }

    60% {
        opacity: 1;
        transform: translate3d(-25px,0,0)
    }

    75% {
        transform: translate3d(10px,0,0)
    }

    90% {
        transform: translate3d(-5px,0,0)
    }

    to {
        transform: none
    }
}
@keyframes rotate2d {
  0%   { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}

@keyframes fadeOutRight {
    0% {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(100%,0,0)
    }
}

@keyframes fadeOutLeft {
    0% {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(-100%,0,0)
    }
}