html,body{
	height: 100%;
	width: 100%;
	background: #f1f2f5;
}
body{
	position: relative;
	z-index: 1;
}
#root{
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
    @media screen and (min-width:750px){
        max-width: 750px;
        margin: 0 auto;
    }
    .sign{
        width: 100%;
        min-height: 100%;
        background:#2D384B url('https://p.maicai360.cn/img/get/20180228/45274636554314966333850_png') no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        align-items: center;
        .sign-main{
            padding: 11px 14px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            img{
                max-width: 100%;
                display: block;
            }
            .logo{
                margin: 1.44rem 0  0.72rem 1.2rem;
                img{
                    width: 2.37rem;
                }
            }
            
            .main-cnt{
                .hide{
                    display: none;
                }
                .tips{
                    text-align: center;
                    color: #fff;
                    font-size: 0.43rem;
                    margin: 0 0 0.85rem 0;
                    span{
                        font-size: 1.18rem;
                        line-height: 1.4rem;
                        letter-spacing: 0.1rem;
                        font-family: Helvetica-Bold;
                        em{
                            position: relative;
                            z-index: 1;
                            &:nth-child(2){
                                top: 3px;
                                font-size: 1rem;
                            }
                            &:nth-child(3){
                                top: -3px;
                                font-size: 1rem;
                            }
                        }
                    }
                }
                .cnt-info{
                    .slogan-w{
                        margin: 0 0 0 1.87rem;
                        width: 56%;
                        span{
                            height: 0;
                            display: block;
                            padding: 0 0 59%;
                            overflow: hidden;
                        }
                    }
                    .form-box{
                        width: 5.6rem;
                        margin: 0 auto;
                        input{
                            background: #fff;
                            border: 1px solid #FFB900;
                            padding: 8px 6px;
                            box-sizing: border-box;
                            width: 100%;
                            margin: 0 0 0.78rem;
                            font-size: 0.35rem;
                            line-height: normal;
                            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
                            border-radius: 3px;
                        }  
                        .btn-sign-in{
                            display: block;
                            border: none;
                            background: #FFB900;
                            width: 100%;
                            padding: 8px 6px;
                            color: #fff;
                            font-size: 0.4rem;
                            box-shadow: 0 2px 10px 0 #172030, inset 0 -4px 1px 0 rgba(18,18,18,0.50);
                            border-radius: 100px;
                        }  
                    }    
                }
                .cnt-result{
                    .result-suc{
                        min-height: 8.8rem;
                        margin: 1.07rem 0 0 0;
                        display: flex;
                        flex-direction: column;
                        flex: 1 1 auto;
                        justify-content: center;
                        p{
                            font-family: PingFangSC-Medium;
                            font-size: 0.38rem;
                            color: #fff;
                            text-shadow: 0 2px 4px #000;
                            width: 70%;
                            margin: 0 auto 1rem;
                            line-height: 0.58rem;
                            em{
                                color: #FFB900;
                            }    
                        }
                        .suc-txt{
                            .suc-num{
                                font-size: 0.64rem;
                                text-align: center;   
                                color: #fff;
                                margin: 0 auto 0.24rem;
                                em{
                                    font-size: 2rem;
                                    color: #FFB900;   
                                    font-family: Georgia-Italic;  
                                }
                            }    
                        }
                        .already{
                            p{
                                margin: 0 auto 0.75rem;
                                text-align: justify;
                            }
                        }
                        .btn-home{
                            width: 5.3rem;
                            margin: 0 auto;
                            background: #FFB900;
                            border-radius: 100px;
                            border: none;
                            display: block;
                            padding: 3px 6px;
                            color: #fff;
                            font-family: PingFangSC-Medium;
                            font-size: 0.48rem;
                            text-align: center;
                            height: 0.78rem;
                            line-height: 0.78rem;
                        }
                    }
                }
            }
        }
        .sign-header{
            height:37%;
            .logo{
                padding: 0.48rem 0 0.18rem 0;
                img{
                    width: 3.68rem;
                }
            }
            .slogan-w{
                text-align: center;
                color: #fcb700;
                font-size: 0.5rem;
                margin: 0 0 1.7rem 0;
                img{
                    width: 60%;
                }
            }
        }
        .sign-content{
            width: 82%;
            margin: 0 auto;
            background-size: 100% 100%;
            height: 32%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .sign-box{
                width: 66%;
                margin: 0 auto;
                form{
                    padding: 0 0 1rem 0;
                    h2{
                        text-align: center;
                        color: #fcb700;
                        font-size: 0.5rem; 
                        margin: 0 0 0.56rem;  
                    }
                    input{
                        background: #fff;
                        border: 1px solid #FFB900;
                        box-shadow: 0 2px 4px 0 #000;
                        border-radius: 8px;
                        padding: 5px 6px;
                        box-sizing: border-box;
                        width: 100%;
                        margin: 0 0 0.56rem;
                        font-size: 0.35rem;
                        line-height: normal;
                    }  
                    .btn-sign-in{
                        display: block;
                        border: none;
                        background: #FFB900;
                        border-radius: 25px;
                        width: 100%;
                        padding: 5px 6px;
                        color: #fff;
                        font-size: 0.4rem;
                    }  
                }
                .sign-result{
                    color: #FFC52C;
                    font-size: 0.38rem;
                    line-height: 0.5rem;
                    .tips{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        padding: 0.54rem 0;
                        em{
                            img{
                                width: 1.5rem;
                            }
                        }
                        span{
                            font-size: 0.5rem;
                        }
                    }
                }
            }
        }
        .sign-footer{
            flex-grow: 1;   
            opacity: 0;
        }
        .notive-wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            .notice {
                padding: 10px 30px;
                background: rgba(0,0,0,.85);
                border-radius: 4px;
                color: #fff;
                text-align: center
            }
        }
    }
}


