html,body{
	height: 100%;
	-webkit-overflow-scrolling: touch;
	background: #f1f2f5;
	overflow: auto;
}
.wrap{
	width:100%;
	margin: 0 auto;
	max-width: 750px;
	// width: 100%;
	// margin: 0 auto;
	// max-width: 750px;
	// z-index: 1;
	// -webkit-box-orient: vertical;
	// -webkit-flex-direction: column;
	// -ms-flex-direction: column;
	// flex-direction: column;
	// display: flex;
}
.main{
	// -webkit-overflow-scrolling: touch;
	// flex: 1;
	// overflow: auto;
	// position: absolute;
	// z-index: 1;
	// top: 0px;
	// bottom: 54px;
	// left: 0;
	// right: 0;
	position:absolute;
	z-index:1;
	left:0;
	top: 0 ;
	bottom:54px;
	width:100%;
	//-webkit-overflow-scrolling: touch;
	overflow:scroll;
}
.home{
	background: #f1f2f5;
}

