@import '../../Less/Common/public.less';
.custome-w{
	position: fixed;
	overflow: hidden;
	bottom: 11%;
	right: 16px;
	z-index: 3;	
	a,.ico-contact{
		color: #fff;
		border-radius: 22px;
		display: block;
		width: 45px;
		height: 45px;
		background: rgba(0,0,0,.6);
		text-align: center;
		line-height: 45px;
		text-decoration: none;
		i{
			font-size: 26px;
		}
		&:last-child{
			margin: .26667rem 0 0 0;
		}
	}	
}
.contact-w{
	.flex();
	box-sizing: border-box;
	min-height: 100%;
	position: fixed;
	overflow: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10001;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: auto;
	.contact-box{
		position: relative;
		width: 8.13333rem;
	    border-radius: .26667rem;
	    box-shadow: 0 0.26667rem 0.81333rem rgba(6,7,31,.17);
	    text-align: center;
	    padding: 0.3125rem 0;
	    color: #202020;
	    font-size: 0.4rem;
	    z-index: 1000;
	    background: #fff;
	    .contact-box-tit{
	    	h2{
	    		em{
	    			font-size: 0.5rem;
	    			color: #202020;
	    		}
	    		p{
	    			background: url('../../images/contact_service_line.png') no-repeat;
	    			background-size: 100% auto;
	    			span{
	    				font-size: 12px;
	    				color: #717171;	
	    				display: block;
	    			}
	    			img{
	    				width: 24%;
	    			}
	    		}
	    	}
	    }
	    .contact-box-cnt{
	    	padding: 0 10%;
	    	dl{
	    		padding: 0 0 10px 0;
	    		border-bottom: 1px solid #f7f7f7;
	    		dt{
	    			img{
	    				width: 80%;
	    				display: block;
	    				margin: 0 auto;
	    			}
	    		}
	    	}
	    	.info{
	    		text-align: left;
	    		line-height: 0.5rem;
	    		padding: 3%;
	    		a{
	    			color: #202020;
	    		}
	    	}	
	    	.btn-cancel{
	    		display: block;
	    		border: 1px solid #2789ff;
	    		color: #2789ff;
	    		font-size: 0.4rem;
	    		width: 45%;
	    		padding: 10px 0;
	    		text-align: center;
	    		border-radius: 5px;
	    		margin: 10px auto 0;
	    		background: #fff;
	    		text-decoration: none;
	    	}
	    }
	}	
}

@-webkit-keyframes ngdialog-flyin {
    0% {
        opacity: 0;
        transform: translateY(-40px)
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}
.fade-hide{
	display: none;
	transition: all 0.5s linear ;
    transform: translateY(-100%);
}
.fade-show{
	transition: all 0.5s linear ;
	animation: ngdialog-flyin .5s;
}