.intro{
	width: 100%;
    padding: 0.65rem 0.3rem 1rem;
    box-sizing: border-box;
    font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Tahoma, sans-serif;
    color: #666;
	.intro-tit{
		font-size: 0.5rem;
		line-height: 0.75rem;
		color: #222;
		margin-bottom: 0.4rem;	
	}
	.intro-cnt{
		.intro-detail-w{
			overflow: hidden;
			margin:0 0 0.4rem 0;
			border-bottom: 1px solid #e5e5e5;
			.intro-groupon{
				width: 55%;
				float: left;
				border-right: 1px solid #e5e5e5;
				box-sizing: border-box;
				.time{
					background: url('../../images/ningde/about-bg1.png') right no-repeat;
					padding-bottom: 0.75rem;
					border-bottom: 1px solid #e5e5e5;
					background-size: 60% auto;
				}
				.address{
					padding: 1rem 0 1rem;
					background: url('../../images/ningde/about-bg2.png') right no-repeat;
					background-size: 45% auto;
				}
			}
			.technology{
				float: right;
				width: 41%;
				padding-left: 4%;
				float: right;
				min-height: 4.8rem;
				background: url('../../images/ningde/about-bg3.png') bottom no-repeat;
				background-size: 70% auto;
			}	
		}
		.intro-box{
			h3{
				font-size: 0.44rem;
				color: #1f3d9e;
				line-height: 0.5rem;
				margin-bottom: 0.2rem;
			}
			p{
				font-size: 0.4rem;
				line-height: 0.5rem;
				color: #666;
			}
		}
		.business{
			background: url('../../images/ningde/about-bg4.png') center right no-repeat;
			background-size: 45% auto;
			p{
				width: 54%;
			}
		}
	}
}
.history{
	width: 100%;
	padding: 0.6rem 0.3rem;
	box-sizing: border-box;	
	background: url('../../images/ningde/history-bg.jpg') center no-repeat;
	background-size: cover;
	h2{
		font-size: 0.5rem;
		line-height: 0.75rem;
		color: #fff;
		margin-bottom: 0.4rem;	
	}
	.history-cnt{
		.swiper-wrapper{
			display: flex;
			margin:0 0 1.5rem 0;
			min-height: 6rem;
			.swiper-slide{
				font-size: 18px;
				width: 50%;
				box-sizing: border-box;
				padding: 0 3%;
				display: flex;
				justify-content: center;
				align-items: center;
				background: url('../../images/ningde/history-titbg.png') center top/100% auto no-repeat;	
				.journey{
					width: 100%;
					padding-top: 0.65rem;
					line-height: 0.5rem;
					color: #fff;
					font-size: 0.3rem;
					h3{
						font-size: 0.6rem;
						color: #fff;
						font-family: 'BebasNeueRegular';
						margin-bottom: 0.3rem;
						line-height: 0.65rem;
						width: 100%;	
					}
					p{
						margin-bottom: 0.4rem;
						padding-left: 0.2rem;
						position: relative;
						font-size: 0.3rem;
					}	
				}
			}
		}
		.slider{
			display: flex;
			margin:0 0 1.5rem 0;
			min-height: 6rem;
			.slide{
				font-size: 18px;
				width: 50%;
				box-sizing: border-box;
				padding: 0 3%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
}
.global-layout{
	width: 100%;
	padding: 0.2rem 0;
	box-sizing: border-box;
	h2{
		margin:0 0 0.2rem 0;
		font-size: 0.5rem;
		line-height: 0.75rem;
		margin-bottom: 0.4rem;	
		padding: 0 0.3rem;
	}	
	.global-detail{
		font-size: 0.3rem;
		line-height: 0.48rem;
		color: #666;	
		margin:0 0 0.4rem 0;
		padding: 0 0.3rem;
	}
	.tab{
		.tab-tit{
			overflow: hidden;
			padding: 0 0.3rem;
			margin: 0 0 0.6rem 0;
			li{
				float: left;
				margin-right: 3%;
				width: 22%;
				border-bottom: 1px solid #d9d9d9;
				a{
					display: block;
					color: #666;
					text-align: center;
					padding: 0.2rem 0;
					font-size: 0.3rem;
					span{
						padding: 0 0 0 0.5rem;
					}
				}
				&:nth-child(1){
					background: url('../../images/ningde/global-layout-ico1.png') 0.15rem center / 0.5rem no-repeat;
				}
				&:nth-child(2){
					background: url('../../images/ningde/global-layout-ico2.png') 0.15rem center / 0.5rem no-repeat;
				}
				&:nth-child(3){
					background: url('../../images/ningde/global-layout-ico3.png') 0.1rem center / 0.5rem no-repeat;
				}
				&:nth-child(4){
					background: url('../../images/ningde/global-layout-ico4.png') 0.1rem center / 0.5rem no-repeat;
				}
			}
		}
		.tab-cnt{
			img{
				display: block;
				max-width: 100%;
			}
		}
	}
}