.layer{
	max-width: 640px;
    margin: auto;
    min-height: 100%;
    position: relative;
    display: block;
    background-size: 100% 100%;
    min-width: 320px;	
}
.menu-icon-w{
	position: fixed;
	bottom: 10%;
	left: 10px;
	border-radius: 50px;
	width: 50px;
	z-index: 1000;
	height: auto;
	color: #fff;
	padding: 5px;
	.menu-icon{
		position: relative;
		z-index: 1;
		width: 40px;
		height: 40px;
		.menu-btn{
			position: absolute;
			bottom: 0;
			left: 1px;
			border-radius: 50%;
			height: 39px;
			width: 39px;
			border: 3px solid #fff;
			overflow: hidden;
			z-index: 9999;
			outline: 0;
			span{
				display: block;
				margin: 0;
				padding: 0;
				transition: .4s ease;
				background:#2589ff url('../../images/widget_jiaohao.png') center center;
				background-size: 100% 100%;
				width: 38px;
				height: 38px;
				border: 1px solid #2589ff;
			}
		}
		.menu-option {
			top: 0;
			left: -2px;
			position: absolute;
			z-index: 9998;
			li{
				position:absolute;
				display:block;
				transform:translate3d(0px,0px,0px);
				transition:.3s;	
				width: 60px;
				height: 46px;
				a{
					position:relative;
					text-align: center;
					color: #fff;
					text-decoration: none;
					i{
						background-attachment:scroll;
						background-clip:border-box;
						background-origin:padding-box;
						background-size:16px 16px;
						width:26px;
						height:26px;
						transition:.4s ease;
						border:1px solid #fff;	
						box-shadow:rgba(0,0,0,.4) 0 0 5px 0,rgba(0,0,0,.2) 0 0 0 1px,inset rgba(0,0,0,.5) 0 0 2px 0;
						display:block;
						border-radius:50%;
						overflow:hidden;
						margin: 0 auto;
						text-align: center;
						line-height: 26px;	
					}
					span{
						display: block;
						text-align: center;
						color: #fff;
						line-height: 25px;
					}
				}
				
			}
		}
		.active{
			.menu-option{
				li{
					transition:all .3s;
					a{
						animation: expand .6s ease 1 backwards;
					}
				}	
			}
		}
		.text-hide{
			li{
				a{
					span{
						display: none;
					}
				}
			}	
		}
		.show{
			display: block;
		}
		.hide{
			display: none;
		}
		.btn-rotate {
			span{
				-webkit-transform: rotate(-135deg);
				transform:rotate(-135deg);
			}
		}
	}	
}

.menu-bg{
	width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,.6)!important;
    filter: alpha(opacity=60);
    background: #000;
    top: 0;
    left: 0;
    z-index: 103;	
    display: none;
}
.show{
	display: block;
}
@-webkit-keyframes expand {
	0% {
		top:0;
	}
	50% {
		top:-10px;
	}
	70% {
		top:10px;
	}
	100% {
		top:0;
	}
}

@-webkit-keyframes j {
    0% {
        top: 0
    }

    to {
        top: 0
    }
}