html,body{
	height: 100%;
	width: 100%;
	background: #f1f2f5;
}
body{
	position: relative;
	z-index: 1;
}
#root{
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
    @media screen and (min-width:750px){
        max-width: 750px;
        margin: 0 auto;
    }
    .card{
        width: 100%;
        height: 100%;
        background: url('https://p.maicai360.cn/img/get/20180211/58617636539457092201886_png') no-repeat;
        background-size: 100% 100%;
        box-sizing: border-box;
        .card-header{
            padding: 5% 0 0 0;
            display: flex;
            padding: 5% 0.32rem 0 0.85rem;
            justify-content: space-between;
            height: 20%;
            box-sizing: border-box;
            align-items: flex-start;
            .logo{
                width: 3.68rem;
                img{
                    width: 100%;
                    max-width: 100%
                }
            }
            .card-contact-us{
                color: #fff;
                padding: 0.4rem 0.48rem 0 0;
                text-align: center;
                span{
                    font-size: 0.37rem;
                    line-height: 0.5rem;
                    display: block;
                }
                p{
                    font-size: 0.32rem;  
                    position: relative;
                    z-index: 2;
                    em{
                        position: relative;
                        z-index: 5;
                        font-size: 0.24rem;
                    }
                    span{
                        background: url('https://p.maicai360.cn/img/get/20180211/82332636539457247422336_png') no-repeat;
                        background-size: 0.96rem auto;
                        display: block;
                        width: 0.96rem;
                        content: '';
                        height: 0.8rem;
                        position: absolute;
                        z-index: 2;
                        right: -12px;
                        top: -9px;
                    }                  
                }
            }
        }
        .card-cnt{
            padding: 0 0.85rem;
            height: 80%;
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content:center;
            .item-box{
                flex: 1 1 auto;
                display: flex;
                flex-direction: row;
                align-content: center; 
                color: #fff;
                padding: 0 0.37rem;
                box-sizing: border-box;
                margin: 0 0 0.96rem 0;
                align-items: center;
                justify-content:space-between;
                box-sizing: border-box;
                .item-box-txt{
                    span{
                        font-size: 0.48rem;
                        padding: 4px 0;
                        border-bottom: 1px solid #ffad4e;
                        display: inline-block;
                    }
                    p{
                        font-size: 0.32rem;
                        margin: 0.3rem 0 0 0;
                    }
                }
                .item-box-pic{
                    width: 2.5rem;
                    img{
                        width: 100%;
                        max-width: 100%;
                    }
                }
            }
            .item-address{
                background: url('https://p.maicai360.cn/img/get/20180211/42663636539457402412618_png') center no-repeat;   
                background-size: 100% 100%;
                .item-box-pic{
                    width: 2.2rem;
                }
            }
            .item-tel{
                background: url('https://p.maicai360.cn/img/get/20180211/05507636539457597161189_png') center no-repeat;   
                background-size: 100% 100%;
                .item-box-pic{
                    width: 2rem;
                }
            }
            .item-web{
                background: url('https://p.maicai360.cn/img/get/20180211/23077636539457728564687_png') center no-repeat;   
                background-size: 100% 100%;
            }
        }
    }
}


