@import '../../Less/Common/public.less';
.w-news{
	.main{
		background: #fff;
	}
}
.news-list{
	padding: 0 12px;
	overflow: scroll;
	background: #fff;
	position: relative;
	bottom: 0;
	-webkit-overflow-scrolling: auto;
	@media screen and (min-width:320px) and (max-width:375px){
        min-height: 4.4rem;
    }
	@media screen and (min-width:376px) and (max-width:414px){
        min-height: 6.7rem;
    }
    min-height: 8rem;
	.list-item{
		padding: 12px 0;
		border-bottom: 1px solid #f2f2f2;
		a{
			display: block;
			text-decoration: none;
			.flex();
			align-items: center;
			justify-content: center;
			img{
				width: 90px;
				height: 70px;
				padding: 2px;
				float: left;
				margin-right: 10px;
				flex: 0 0 90px;
			}
			.info{
				flex: 1 1 auto;
				h3{
					overflow: hidden;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					word-break: break-all;
					font-size: 0.375rem;
					color: #202020;
					line-height: 0.515625rem;
					margin: 0 0 5px 0;
					.multi-ellipsis(2);
				}
				p{
					font-size: 0.3125rem;
					color: #999;
					line-height: 0.515625rem;	
					.multi-ellipsis(2);
				}
			}
		}
		&:last-child{
			border-bottom: none;
		}
	}
}