.support{
	padding: 20px 0;
	text-align: center;
	color: #B9B9B9;
	font-size: 0.4rem;
	background: #f1f2f5;
	i{
		font-size: 30px;
		color: #ff4040;
	}
	a{
		display: block;
		color: #717171;
		font-size: 10px;
		line-height: 0.4rem;
	}
}
.po-support{
	position: absolute;
	width: 100%;
	bottom: 0;
	z-index: 2;	
}