.service{
	background: url('https://p.maicai360.cn/img/get/20180211/81650636539456246320018_png') center no-repeat;
	background-size: 100% 100%;	
	padding: 0 0 20px 0;
	.service-header{
		color: #fff;
		text-align: center;
		margin: 0 0 10px 0;
		h2{
			padding: 20px 0 5px 0;
			font-size: .61333rem;
		}
		p{
	    	line-height: .53333rem;	
	    	font-size: .32rem;
		}
	}
	.service-con{
		.service-slide-box{
			width: 90%;
			margin: 0 auto;
			.slide-box-item{
				a{
					display: block;
					text-decoration: none;
					span{
						height: 0;
						display: block;
						padding: 0 0 67%;
					}
				}
				p{
					color: #fff;
					font-size: 14px;
					text-align: center;
					line-height: 25px;
				}
			}
			.control-dots{
				position: relative;
				z-index: 2;
			}
		}
	}
}