.wrap{
	// width: 100%;
	// height: 100%;
	background: #fff;
	.error{
		display: flex;
		height: 100%;
		align-items: center;
		justify-content: center;
		img{
			display: block;
			width: 100%;
			max-width: 100%;
		}
	}	
}
	
