.wrap.notfound{
	
	background: #07126b;
	.notfound{
		display: flex;
		height: 100%;
		align-items: center;
		justify-content: center;
		img{
			display: block;
			width: 100%;
			max-width: 100%;
		}
	}	
}
	
