html,body{
	height: 100%;
	width: 100%;
	background: #f1f2f5;
}
body{
	position: relative;
	z-index: 1;
}
.wrap{
	width:100%;
}
.main{
    overflow-y: auto;
    position: absolute;
    z-index: 1;
    top:0 ;
    bottom: 53px;
    left: 0;
    right: 0;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
}
.home{
	background: #f1f2f5;
}

