.empty-w{
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: #fff;
	img{
		width: 80%;
	}
	p{
		font-size: 0.6rem;
		line-height: 0.9rem;
		color: #333;
	}
}