@import '../../Less/Common/public.less';
.produce{
	p{
		line-height: 0.75rem;
		color: #202020;
		text-indent: 2em;
		padding: 0 0 5px 0;
		font-size: 0.4rem;
	}
	.produce-item{
		margin: 8px 0 0 0;
		background: #fff;
		color: #202020;
		padding: 0 12px;
		img{
			display: block;
			max-width: 100%;
		}
		.item-header{
			h2{
				text-align: center;
				padding: 15px 0;
				font-size: 0.5rem;
				em{
					color: #cacaca;
				}
			}
			h3{
				font-size: 0.45rem;
				padding: 5px 0;	
				color: #1f3d9e;
				text-align: center;
				line-height: 0.7rem;
			}
		}
		.item-cnt{
			h3{
				font-size: 0.5rem;
				padding: 14px 0;
			}
		}
	}
	.energy{
		background: #f8f8f8;
		padding: 0 12px;	
		.energy-tit{
			h3{
				font-size: 0.5rem;
				padding: 14px 0;	
			}
		}
	}
}