.pro-detail{
	color: #202020;
    padding: 12px 12px 0 12px;
    background: #fff;
    box-sizing: border-box;
    .pro-detail-box{
    	margin: 0 0 10px 0;
    	.detail-box-tit{
    		padding: 10px 0;
            text-align: center;
    		span{
    			color: #333;
				padding-bottom: 3px;
				font-size: .5rem;	
    		}
    	}
    	.detail-box-cnt{
    		font-size: .4rem;
    		p{
    			line-height: 0.75rem;
				color: #202020;
				text-indent: 2em;
                padding: 0 0 5px 0;
    			img{
    				display: block;
					margin: 0 auto;	
					max-width: 100%;
    			}
    		}
    		h3{
    			text-align: center;
    		}	
    	}
    	&:last-child{
    		margin-bottom: 0;
    	}
    }
}