.pop{
	width: 8.13333rem;
    background: #fff;
    position: fixed;
    z-index: 7;
    top: 6.89333rem;
    left: 50%;
    margin-left: -4.06667rem;
    border-radius: .26667rem;
    box-shadow: 0 0.26667rem 0.81333rem rgba(6,7,31,.17);
    text-align: center;
    .pop-server-img{
		position: absolute;
		width: 1.33333rem;
		height: 1.33333rem;
		left: 50%;
		z-index: 33;
		border-radius: .66667rem;
		margin-left: -.66667rem;
		margin-top: -.37333rem;
		box-shadow: 0 0.29333rem 0.28rem rgba(187,187,187,.45);	
    }
    .pop-cnt{
    	p{
			margin-top: 1.6rem;
			margin-bottom: .53333rem;
			font-size: .4rem;
    	}
    	.btn-group{
    		padding-bottom: .4rem;	
    		overflow: hidden;
    		a{
				width: 3.53333rem;
				height: .93333rem;
				background: #fff;
				border-radius: .13333rem;
				outline: none;
				color: #fff;
				border: none;
				font-size: .4rem;
				line-height: .93333rem;
				display: inline-block;
				text-align: center;
				text-decoration: none;
				&:first-child{
					background: #2589ff;
					margin: 0 5px 0 0;	
				}	
				&:last-child{
					border: 1px solid #2589ff;
					color: #2589ff;	
				}
    		}
    	}
    }
}