@import '../../Less/Common/public.less';
@import '../../Less/Common/mixins.less';
.contact-w{
	.flex();
	box-sizing: border-box;
    min-height: 100%;
    height: auto;
    position: fixed;
    overflow: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10001;
    align-items: center;
    justify-content: center;
	.contact-box{
		width: 8.13333rem;
	    border-radius: .26667rem;
	    box-shadow: 0 0.26667rem 0.81333rem rgba(6,7,31,.17);
	    text-align: center;
	    padding: 0.3125rem 0;
	    color: #202020;
	    font-size: 0.4rem;
	    z-index: 7;
	    background: #fff;
	    .contact-box-tit{
	    	h2{
	    		em{
	    			font-size: 0.5rem;
	    			color: #202020;
	    		}
	    		p{
	    			background: url('../../images/contact_service_line.png') no-repeat;
	    			background-size: 100% auto;
	    			span{
	    				font-size: 12px;
	    				color: #717171;	
	    				display: block;
	    			}
	    			img{
	    				width: 24%;
	    			}
	    		}
	    	}
	    }
	    .contact-box-cnt{
	    	padding: 0 10%;
	    	dl{
	    		padding: 0 0 10px 0;
	    		border-bottom: 1px solid #f7f7f7;
	    		dt{
	    			img{
	    				width: 80%;
	    				display: block;
	    				margin: 0 auto;
	    			}
	    		}
	    	}
	    	.info{
	    		text-align: left;
	    		line-height: 0.5rem;
	    		padding: 3%;
	    		a{
	    			color: #202020;
	    		}
	    	}	
	    	.btn-cancel{
	    		display: block;
	    		border: 1px solid #2789ff;
	    		color: #2789ff;
	    		font-size: 0.4rem;
	    		width: 45%;
	    		padding: 10px 0;
	    		text-align: center;
	    		border-radius: 5px;
	    		margin: 10px auto 0;
	    		background: #fff;
	    	}
	    }
	}	
}
