html,body{
	width: 100%;
	background: #f1f2f5;
    position: relative;
    z-index: 1; 
}
.wrap{
	width:100%;
    height: 100%;
    position: relative;
    z-index: 1;
    overflow:auto;
}
.main{
    overflow-y: auto;
    position: absolute;
    z-index: 1;
    top:0 ;
    bottom: 53px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -webkit-overflow-scrolling: touch; 
    .main-cnt-w{
        min-height: calc(~"100% + 1px");
    }
}
.home{
	background: #f1f2f5;
}

