@import '../../Less/Common/public.less';
@import '../../Less/Common/mixins.less';
.solve{
	background: #fff;
	.solve-header{
		text-align: center;
		margin: 0 0 .26667rem 0;
		h2{
			padding: 10px 0 5px 0;
			font-size: .61333rem;
			color: #333;
		}	
		p{
		    color: #9797a1;	
		    line-height: .56rem;
		}
	}
	.solve-list{
		padding:0 .26667rem .26667rem .26667rem;
		text-align: center;
		background: #fff;
		.list-item{
			width: 100%;
			height: 4.26667rem;
			background-size: 100% 100%;
			margin:0 0 .26667rem 0;
			
			a{
				color: #fff;
				display: block;
				.flex-column();
				height: 100%;
				h3{
					font-size: .53333rem;
				}
				p{
				    line-height: .56rem;
				    font-size: .32rem;	
				}	
				&:hover{
					text-decoration: none;
				}
			}
			&:first-child{
				background: url(../../images/p_01.png) center no-repeat;
				background-size: 100% 100%;
			}
			&:nth-child(2){
				background: url(../../images/p_02.png) center no-repeat;
				background-size: 100% 100%;
			}
			&:nth-child(3){
				background: url(../../images/p_03.png) center no-repeat;
				background-size: 100% 100%;
			}
			&:last-child{
				margin-bottom: 0;
				background: url(../../images/p_04.png) center no-repeat;
				background-size: 100% 100%;
			}
		}
		
	}		
}