.carousel{
	.control-dots{
		.dot{
			width: 0.4rem !important;
			height: 4px !important;
			border-radius: 0 !important;
			margin: 0 .06667rem !important;
		}	
	}	
}
.service-swiper-box{
	.carousel{
		.slider-wrapper{
			.slider{
				.slide{
					div{
						height: 6.66667rem;
						width: 7.33333rem;
						padding: 0 .4rem;
						margin-left: .18667rem;
						margin-right: .18667rem;
					}	
				}
			}	
		}	
	}	
}