.w-about{
	.main{
		background: #fff;	
	}
}
.about{
	color: #202020;
	padding: 12px 12px 0 12px;
	background: #fff;
	.about-tit{
		padding-bottom: 10px;
		margin: 0 0 10px 0;
		span{
			color: #333;
			border-bottom: 3px solid #2589ff;
			padding-bottom: 3px;
			font-size: .5rem;
		}
	}
	.about-cnt{
		p{
			line-height: 0.75rem;
			font-size: .4rem;
			color: #202020;
			text-indent: 2em;
		}
	}
}