.tel-w{
	position: fixed;
	overflow: hidden;
	top: 80%;
	right: 16px;
	z-index: 3;	
	a{
		color: #fff;
		border-radius: 22px;
		display: block;
		width: 45px;
		height: 45px;
		background: rgba(0,0,0,.6);
		text-align: center;
		line-height: 45px;
		text-decoration: none;
		i{
			font-size: 26px;
		}
	}	
}