.dialog {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .dialog-cont {
        max-width: 90%;
        max-height: 70%;
        background: rgba(0,0,0,0.7);
        text-align: left;
        font-size: 16px;
        color: #ffffff;
        line-height: 170%;
        padding: 15px;
        border-radius: 5px;
        position: relative;
        align-items: center;
        .close {
            display: inline-block;
            position: absolute;
            right: -15px;
            top: -15px;
            z-index: 3;
            width: 30px;
            height: 30px;
            background: rgba(0,0,0,1);
            border-radius: 50%;
            color: #ffffff;
            font-size: 16px;
            text-align: center;
            line-height: 30px;
        }
    }
    .dialog-cont * {
        font-size: 16px;
        color: #ffffff;
        line-height: 170%;
    }
    &.hide {
        display: none;
    }
}