@import '../../Less/Common/public.less';
.footer{
	border-top: 1px solid #f2f2f2;
	height: 52px;
	position: absolute;
	bottom:0;
	left:0;
	width:100%;
	z-index: 100;
	width: 100%;
	ul{
		.flex();
		padding: 5px 0;
		align-items: center;
		justify-content: center;
		background: #fff;
		width: 100%;
		li{
			flex: 1 1 auto;
			a{
				display: block;
				text-align: center;
				color: #b8b8b8;
				text-decoration: none;
				i{
					font-size: 26px;
				}
				p{
					line-height: 16px;
				}
			}
			.active{
				color: #4097ff;
			}
		}
	}
}