.detail{
	padding: 12px;
	background: #fff;
	.detail-header{
		text-align: center;
		line-height: 24px;
		padding: 0 0 10px 0;
		border-bottom: 1px solid #d2d2d2;
		h3{
			font-size: 0.5rem;
			color: #3e5ba1;
			line-height: 0.5625rem;
		}
		span{
			font-size: 14px;
			color: #999;
		}	
	}
	.detail-cnt{
		padding: 10px 0 0 0;
		p{
			line-height: 0.75rem;
			font-size: 0.4rem;
			color: #202020;
			text-indent: 2em;
			img{
				display: block;
				margin: 0 auto;
				max-width: 100%;
			}
		}
	}
}	