.philosophy-detail{
	.detail-box{
		margin: 0 0 20px 0;
		h2{
			padding-bottom: 10px;
			margin: 0 0 5px 0;
			em{
				color: #333;
				border-bottom: 3px solid #2589ff;
				padding-bottom: 3px;
				font-size: .5rem;
			}
		}
		img{
			display: block;
			max-width: 100%;
		}
		p{
			line-height: 0.75rem;	
			font-size: 0.4rem;
			text-indent: 2em;
			color: #202020;
		}
		span{
			text-indent: 1.5em;
			font-size: 0.5rem;
			display: block;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
}

	